html,
body {
  color: #fff;
  margin: 1rem;
  padding: 0; }

html {
  font-family: Montserrat, "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  overflow-y: auto; }
  @media (min-width: 600px) {
    html {
      font-size: 18px; } }

body {
  background-color: #6fcdbd; }

a {
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
  color: #fff; }
  a:hover {
    color: #333; }

h1 {
  font-size: 9rem; }

h2 {
  font-size: 3rem;
  font-weight: normal; }

img.portrait {
  border-radius: 50%;
  border: 10px solid #fff;
  margin: 2em 3em;
  width: 300px;
  height: 300px; }

.column {
  flex: 1; }

main {
  display: flex;
  margin-top: 20vh; }
  main .column.left {
    text-align: end; }
  main .column.right h1 {
    margin-left: -10px;
    /* Correction for margin of leftmost character. */
    margin-bottom: 0.4em; }
  main .column.right h2 {
    margin-left: -4px;
    /* Correction for margin of leftmost character. */
    margin-top: 0; }
  main .column.right .links {
    margin-top: 2.5rem;
    font-size: 1.5rem; }
    main .column.right .links a {
      margin-right: 0.5rem;
      text-decoration: none; }

footer {
  display: flex;
  margin-top: 3rem;
  font-size: 0.75rem; }

/*# sourceMappingURL=style.css.map */